\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahlfors(1966)]{Ahlfors}
Lars~V Ahlfors.
\newblock \emph{Complex Analysis}.
\newblock McGraw-Hill, 1966.

\bibitem[Ayoub(1974)]{BaselHist}
Raymond Ayoub.
\newblock Euler and the zeta function.
\newblock \emph{The American Mathematical Monthly}, 1974.
\newblock URL: \url{https://www.jstor.org/stable/2319041}.

\bibitem[Bak and Newman(2010)]{Bak}
Joseph Bak and Donald~J Newman.
\newblock \emph{Complex Analysis}, volume~8.
\newblock Springer, 2010.

\bibitem[Deyo(2016)]{Magnets}
Eric Deyo.
\newblock A method to calculate inductance in systems of parallel wires.
\newblock \emph{Journal of Electromagnetic Analysis and Applications}, 2016.
\newblock URL: \url{https://www.scirp.org/pdf/JEMAA_2017012411290347.pdf}.

\bibitem[Ghosh(2020)]{Basel}
Sourangshu Ghosh.
\newblock The basel problem.
\newblock \emph{arXiv: General Mathematics}, 2020.
\newblock URL: \url{https://arxiv.org/ftp/arxiv/papers/2010/2010.03953.pdf}.

\bibitem[Marsden and Hoffman(1999)]{Marsden}
Jerrold~E Marsden and Michael~J Hoffman.
\newblock \emph{Basic Complex Analysis}.
\newblock Macmillan, 1999.

\bibitem[Mitrinovic and Keckic(1984)]{Mitrinovic}
Dragoslav~S Mitrinovic and Jovan~D Keckic.
\newblock \emph{The Cauchy Method of Residues: Theory and Applications},
  volume~9.
\newblock Springer Science \& Business Media, 1984.

\bibitem[M{\"o}bius(1865)]{Mobius}
August~F M{\"o}bius.
\newblock Ueber die bestimmung des inhaltes eines poly{\"e}ders.
\newblock \emph{Leipziger Sitzungsberichte math. phys. Classe}, 1865.

\bibitem[Needham(1997)]{Needham}
Tristan Needham.
\newblock \emph{Visual Complex Analysis}.
\newblock Oxford University Press, 1997.

\bibitem[Rodr{\'\i}guez et~al.(2013)Rodr{\'\i}guez, Kra, and Gilman]{Spirit}
Rub{\'\i}~E Rodr{\'\i}guez, Irwin Kra, and Jane~P Gilman.
\newblock \emph{Complex Analysis: in the Spirit of Lipman Bers}.
\newblock Springer, 2013.

\bibitem[Roe(2015)]{Roe}
John Roe.
\newblock \emph{Winding Around: The Winding Number in Topology, Geometry and
  Analysis}, volume~76.
\newblock American Mathematical Society, 2015.

\bibitem[Stein and Shakarchi(2003)]{Princeton}
Elias~M Stein and Rami Shakarchi.
\newblock \emph{Princeton Lectures in Analysis}.
\newblock Princeton University Press, 2003.

\end{thebibliography}
