\relax 
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\citation{Roe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A limaçon (an example of a self-intersecting curve)}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:limacon}{{1}{1}}
\citation{Roe}
\citation{Mobius}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homotopies}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {How a circle can be deformed into a square}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:circtosquare}{{2}{2}}
\citation{Roe}
\citation{Roe}
\@writefile{toc}{\contentsline {section}{\numberline {3}Winding Numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lifting}{3}{}\protected@file@percent }
\citation{Roe}
\citation{Roe}
\citation{Needham}
\citation{Needham}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpreting Winding Numbers}{4}{}\protected@file@percent }
\newlabel{thm:lifted}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating Winding Numbers}{4}{}\protected@file@percent }
\citation{Ahlfors}
\newlabel{thm:windingnumberint}{{3.3}{5}}
\newlabel{eq:windint}{{1}{5}}
\citation{Princeton}
\newlabel{eq:derivwind1}{{2}{6}}
\newlabel{eq:derivwind2}{{3}{6}}
\newlabel{thm:constantwind}{{3.3}{6}}
\newlabel{thm:unboundedwind}{{3.3}{7}}
\citation{Marsden}
\citation{Spirit}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Laurent Series}{8}{}\protected@file@percent }
\newlabel{thm:laurentexists}{{4}{8}}
\newlabel{eq:annuliint}{{4}{8}}
\citation{Princeton}
\newlabel{eq:principalconverges}{{5}{9}}
\newlabel{eq:unqlaurent}{{6}{9}}
\newlabel{eq:minus1integral}{{7}{9}}
\newlabel{eq:principalremoved}{{8}{10}}
\newlabel{thm:explaurentexpansion}{{4}{10}}
\newlabel{eq:coefficientslaurent}{{9}{10}}
\citation{Mitrinovic}
\citation{Mitrinovic}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Residue Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Residues}{11}{}\protected@file@percent }
\newlabel{thm:residuedef}{{5.1}{11}}
\newlabel{eq:sumofintlaurent}{{10}{11}}
\citation{Bak}
\newlabel{thm:expresexample}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of the Residue Theorem}{12}{}\protected@file@percent }
\newlabel{thm:resthm}{{5.2}{12}}
\newlabel{eq:principalreverse}{{11}{13}}
\newlabel{eq:phiresthm}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Residue Theorem in Action}{13}{}\protected@file@percent }
\citation{BaselHist}
\citation{BaselHist}
\citation{Basel}
\newlabel{thm:finalexample}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further Applications of the Residue Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Basel Problem}{14}{}\protected@file@percent }
\citation{Magnets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Calculating Inductance}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{}\protected@file@percent }
\bibdata{ResidueTheorem}
\bibcite{Ahlfors}{{1}{1966}{{Ahlfors}}{{}}}
\bibcite{BaselHist}{{2}{1974}{{Ayoub}}{{}}}
\bibcite{Bak}{{3}{2010}{{Bak and Newman}}{{}}}
\bibcite{Magnets}{{4}{2016}{{Deyo}}{{}}}
\bibcite{Basel}{{5}{2020}{{Ghosh}}{{}}}
\bibcite{Marsden}{{6}{1999}{{Marsden and Hoffman}}{{}}}
\bibcite{Mitrinovic}{{7}{1984}{{Mitrinovic and Keckic}}{{}}}
\bibcite{Mobius}{{8}{1865}{{M{\"o}bius}}{{}}}
\bibcite{Needham}{{9}{1997}{{Needham}}{{}}}
\bibcite{Spirit}{{10}{2013}{{Rodr{\'\i }guez et~al.}}{{Rodr{\'\i }guez, Kra, and Gilman}}}
\bibcite{Roe}{{11}{2015}{{Roe}}{{}}}
\bibcite{Princeton}{{12}{2003}{{Stein and Shakarchi}}{{}}}
\gdef \@abspage@last{18}
